2019-09-10 12:50:25.404840
Стрижка дитяча - послуга
35 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

2019-09-10 12:50:25.404840
Стрижка дитяча - послуга
35 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

2019-09-10 12:50:25.404840
Стрижка дитяча - послуга
35 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

2019-09-10 12:50:25.404840
Стрижка дитяча - послуга
35 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
