2019-09-11 12:40:03.334808
Стрижка дитяча - послуга
35 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
2019-09-11 12:40:21.327238
Вкладка (миття, фіксуючі засоби) - послуга
45 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

2019-09-10 12:40:03.334808
Стрижка дитяча - послуга
35 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
2019-09-10 12:40:21.327238
Вкладка (миття, фіксуючі засоби) - послуга
45 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

2019-09-10 12:40:03.334808
Стрижка дитяча - послуга
35 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
2019-09-10 12:40:21.327238
Вкладка (миття, фіксуючі засоби) - послуга
45 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

2019-09-10 12:40:03.334808
Стрижка дитяча - послуга
35 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
2019-09-10 12:40:21.327238
Вкладка (миття, фіксуючі засоби) - послуга
45 - ціна
424137509 - id касира
 -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 
